


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/tinkerbell-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Template Operations - Tinkerbell Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/simple-grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header id="site-header">
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon menu-toggle" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <nav id="nav-main" class="nav">
        <div class="md-grid">
            <section class="md-grid grid-x row">
                <div class="col-2 left">
                    <a aria-current="page" class="logo" href="/">
                        <img src="../../assets/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-10">
                    <div class="nav-top">
                        <ul>
                            <li class="">
                                <a href="">Faqs</a>
                            </li>
                            <li class="">
                                <a href="">Docs</a>
                            </li>
                            <li class="">
                                <a href="">Examples</a>
                            </li>
                            <li class="">
                                <a href="">Community</a>
                            </li>
                            <li class="pre">
                                <a href="https://github.com/tinkerbell/"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://tinkerbell.org/community/slack/"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://twitter.com/tinkerbell_oss"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="../.." title="Tinkerbell Docs" class="md-nav__button md-logo" aria-label="Tinkerbell Docs">
            
  <img src="../../assets/logo.png" alt="logo">

        </a>
        Tinkerbell Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/boots/" title="Boots" class="md-nav__link">
      Boots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/hegel/" title="Hegel" class="md-nav__link">
      Hegel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/osie/" title="OSIE" class="md-nav__link">
      OSIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/tink/" title="Tink" class="md-nav__link">
      Tink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/hardware-data/" title="Hardware Data" class="md-nav__link">
      Hardware Data
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/workflows/" title="Workflows" class="md-nav__link">
      Workflows
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Setups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setups" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Setups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/local-vagrant/" title="Local Setup with Vagrant" class="md-nav__link">
      Local Setup with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/extending-vagrant/" title="Extending the Vagrant Setup" class="md-nav__link">
      Extending the Vagrant Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/packet-terraform/" title="Packet Setup with Terraform" class="md-nav__link">
      Packet Setup with Terraform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hello-world-workflow/" title="A Hello-world Workflow" class="md-nav__link">
      A Hello-world Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Tink CLI Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tink CLI Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tink CLI Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Template
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Template" class="md-nav__link md-nav__link--active">
      Template
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-template-create" class="md-nav__link">
    tink template create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-delete" class="md-nav__link">
    tink template delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-get" class="md-nav__link">
    tink template get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-list" class="md-nav__link">
    tink template list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-update" class="md-nav__link">
    tink template update
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-template-create" class="md-nav__link">
    tink template create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-delete" class="md-nav__link">
    tink template delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-get" class="md-nav__link">
    tink template get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-list" class="md-nav__link">
    tink template list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-template-update" class="md-nav__link">
    tink template update
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="template-operations">Template Operations</h1>
<pre><code>  create      Create a template in the database.
  delete      Delete a template from the database.
  get         Get a template by ID.
  list        List all templates in the database.
  update      Update an existing template.
</code></pre>

<p><code>tink template --help</code> - Displays the available commands and usage for <code>tink template</code>.</p>
<h2 id="tink-template-create">tink template create</h2>
<p>Creates the template from the YAML file, and pushes it to the database. It returns a UUID for the newly created template.</p>
<pre><code>tink template create --name &lt;NAME&gt; --path &lt;PATH&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>NAME</code> - The name for the new template.</li>
<li><code>PATH</code> - The path to the template file.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>create</code>.</li>
<li><code>-n</code>, <code>--name</code> - Specify a name for the template. Must be unique and alphanumeric.</li>
<li><code>-p</code>, <code>--path</code>, <code>&lt; ./&lt;PATH&gt;</code> - Path to the template file. Alternatively, you can open and read the file instead.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>template create --name hello-world &lt; ./hello-world.yml
&gt;
Created Template:  b8dbcf07-39dd-4018-903e-1748ecbd1986
</code></pre>

<h2 id="tink-template-delete">tink template delete</h2>
<p>Deletes a template from the database. Doesn't return anything.</p>
<pre><code>tink template delete &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the template that you want to delete. Use multiple IDs to delete more than one template at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>delete</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink template delete b8dbcf07-39dd-4018-903e-1748ecbd1986
&gt;

</code></pre>

<h2 id="tink-template-get">tink template get</h2>
<p>Returns the specified template or templates in YAML format.</p>
<pre><code>tink template get &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the template you want to retrieve from the database. Use multiple IDs to retrieve more than one template at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>get</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink template get 160d2cbf-d1ed-496d-9ade-7347b2853cbf
&gt;
version: &quot;0.1&quot;
name: hello_world_workflow
global_timeout: 600
tasks:
  - name: &quot;hello world&quot;
    worker: &quot;{{.device_1}}&quot;
    actions:
      - name: &quot;hello_world&quot;
        image: hello-world
        timeout: 60
</code></pre>

<h2 id="tink-template-list">tink template list</h2>
<p>Lists templates stored in the database in a formatted table.</p>
<pre><code>tink template list
</code></pre>

<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>list</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink template list
&gt;
+--------------------------------------+-------------------+-------------------------------+-------------------------------+
| TEMPLATE ID                          | TEMPLATE NAME     | CREATED AT                    | UPDATED AT                    |
+--------------------------------------+-------------------+-------------------------------+-------------------------------+
| 9c7d2a12-8dcb-406c-82a8-f41d2efd8ebf | hello-world-again | 2020-07-06 14:39:19 +0000 UTC | 2020-07-06 14:39:19 +0000 UTC |
| 160d2cbf-d1ed-496d-9ade-7347b2853cbf | hello-world       | 2020-07-06 14:36:15 +0000 UTC | 2020-07-06 14:36:15 +0000 UTC |
+--------------------------------------+-------------------+-------------------------------+-------------------------------+
</code></pre>

<h2 id="tink-template-update">tink template update</h2>
<p>Updates an existing template with either a new name, or by specifying a new or updated YAML file.</p>
<pre><code>tink template update &lt;ID&gt; [--name &lt;NAME&gt;] [--path &lt;PATH&gt;] [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the template you want to update.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>update</code>.</li>
<li><code>-n</code>, <code>--name</code> - Specify a new name for the template. Must be unique and alphanumeric.</li>
<li><code>-p</code>, <code>--path</code>, <code>&lt; ./&lt;PATH&gt;</code> - Path to the updated template file. Alternatively, you can open and read the file instead.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<p>Update the name of an existing template.</p>
<pre><code>tink template update 160d2cbf-d1ed-496d-9ade-7347b2853cbf --name renamed-hello-world
&gt;
Updated Template:  160d2cbf-d1ed-496d-9ade-7347b2853cbf
</code></pre>

<p>Update an existing template and keep the same name.</p>
<pre><code>tink template update 9c7d2a12-8dcb-406c-82a8-f41d2efd8ebf &lt; ./tmp/new-sample-template.tmpl
&gt;
Updated Template:  160d2cbf-d1ed-496d-9ade-7347b2853cbf
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="text">
                    An open source project brought to you by 
                    <a class="logo-footer" href="https://www.packet.com/" title="Packet">
                        <img src="../../assets/packet.png" alt="logo" class="packet-logo">
                    </a>
                </p>
            </div>
            <div class="col-6">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#" title="">Terms</a></li>
                        <li><a href="#" title="">License</a></li>
                        <li><a href="#" title="">Code of Coduct</a></li>
                        <li><a href="#" title="">Contributor Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>