


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/tinkerbell-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Workflow Operations - Tinkerbell Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/simple-grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header id="site-header">
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon menu-toggle" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <nav id="nav-main" class="nav">
        <div class="md-grid">
            <section class="md-grid grid-x row">
                <div class="col-2 left">
                    <a aria-current="page" class="logo" href="/">
                        <img src="../../assets/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-10">
                    <div class="nav-top">
                        <ul>
                            <li class="">
                                <a href="">Faqs</a>
                            </li>
                            <li class="">
                                <a href="">Docs</a>
                            </li>
                            <li class="">
                                <a href="">Examples</a>
                            </li>
                            <li class="">
                                <a href="">Community</a>
                            </li>
                            <li class="pre">
                                <a href="https://github.com/tinkerbell/"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://tinkerbell.org/community/slack/"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://twitter.com/tinkerbell_oss"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="../.." title="Tinkerbell Docs" class="md-nav__button md-logo" aria-label="Tinkerbell Docs">
            
  <img src="../../assets/logo.png" alt="logo">

        </a>
        Tinkerbell Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/boots/" title="Boots" class="md-nav__link">
      Boots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/hegel/" title="Hegel" class="md-nav__link">
      Hegel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/osie/" title="OSIE" class="md-nav__link">
      OSIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/tink/" title="Tink" class="md-nav__link">
      Tink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/hardware-data/" title="Hardware Data" class="md-nav__link">
      Hardware Data
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/workflows/" title="Workflows" class="md-nav__link">
      Workflows
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Setups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setups" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Setups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/local-vagrant/" title="Local Setup with Vagrant" class="md-nav__link">
      Local Setup with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/extending-vagrant/" title="Extending the Vagrant Setup" class="md-nav__link">
      Extending the Vagrant Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/packet-terraform/" title="Packet Setup with Terraform" class="md-nav__link">
      Packet Setup with Terraform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hello-world-workflow/" title="A Hello-world Workflow" class="md-nav__link">
      A Hello-world Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Tink CLI Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tink CLI Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tink CLI Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Workflow
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Workflow" class="md-nav__link md-nav__link--active">
      Workflow
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-create" class="md-nav__link">
    tink workflow create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-data" class="md-nav__link">
    tink workflow data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-delete" class="md-nav__link">
    tink workflow delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-events" class="md-nav__link">
    tink workflow events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-get" class="md-nav__link">
    tink workflow get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-list" class="md-nav__link">
    tink workflow list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-state" class="md-nav__link">
    tink workflow state
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-create" class="md-nav__link">
    tink workflow create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-data" class="md-nav__link">
    tink workflow data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-delete" class="md-nav__link">
    tink workflow delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-events" class="md-nav__link">
    tink workflow events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-get" class="md-nav__link">
    tink workflow get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-list" class="md-nav__link">
    tink workflow list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-workflow-state" class="md-nav__link">
    tink workflow state
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="workflow-operations">Workflow Operations</h1>
<pre><code class="bash">  create      Create a workflow.
  data        Get the ephemeral data associated with a workflow.
  delete      Delete a workflow.
  events      Show all events for a workflow.
  get         Get a workflow as it exists in the database.
  list        List all the workflows in the database.
  state       get the current workflow context
</code></pre>

<p><code>tink workflow --help</code> - Displays the available commands and usage for <code>tink workflow</code>.</p>
<h2 id="tink-workflow-create">tink workflow create</h2>
<p>Creates a workflow from a template ID and hardware data specified by MAC address or IP address. The workflow is stored in the database and the command returns a workflow ID.</p>
<pre><code>tink workflow create --hardware &lt;MAC_ADDRESS or IP_ADDRESS&gt; --template &lt;TEMPLATE_ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>MAC_ADDRESS</code> or <code>IP_ADDRESS</code> - A JSON object containing the map of MAC or IP addresses of the hardware data used to identify the Worker (or workers) to their variables in the template. The key should match <em>worker</em> field in the template and can only contain letters, numbers and underscores.</li>
<li><code>TEMPLATE_ID</code> - The ID of the workflow's template, returned by <code>tink template create</code>.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-r</code>, <code>--hardware</code> - <strong>Required</strong> - Flag for the hardware data JSON mapping.</li>
<li><code>-t</code>, <code>--template</code> - <strong>Required</strong> - Flag for the template ID.</li>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>create</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow create -t aeedc9e2-6c1a-419f-976c-60f15803796f -r '{&quot;device_1&quot;:&quot;08:00:27:00:00:01&quot;}'
&gt;
Created Workflow:  3c5b71a7-0172-4d0d-bfff-6ca410b5697f
</code></pre>

<h2 id="tink-workflow-data">tink workflow data</h2>
<p>Returns the ephemeral data for a specified workflow.</p>
<pre><code>tink workflow data &lt;ID&gt;
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the workflow that you want the ephemeral data from.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-l</code>, <code>--latest version</code> - Returns the version number of the latest revision of the data.</li>
<li><code>-m</code>, <code>--metadata</code> - Returns the metadata only.</li>
<li><code>-v</code>, <code>--version</code> - Specify which version of the data to return.</li>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>delete</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<h2 id="tink-workflow-delete">tink workflow delete</h2>
<p>Deletes the specified workflow from the database. Doesn't return anything.</p>
<pre><code>tink workflow delete &lt;ID&gt;
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the workflow that you want to delete. Use multiple IDs to delete more than one workflow at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>delete</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow delete 3c5b71a7-0172-4d0d-bfff-6ca410b5697f
&gt;
</code></pre>

<h2 id="tink-workflow-events">tink workflow events</h2>
<p>Returns the events and status of actions that are performed as part of workflow execution. If the workflow has not been executed, it returns an empty table.</p>
<pre><code>tink workflow events &lt;ID&gt;
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the workflow you want to see the events for.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>events</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow events a8984b09-566d-47ba-b6c5-fbe482d8ad7f
&gt;
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
| WORKER ID                            | TASK NAME   | ACTION NAME | EXECUTION TIME | MESSAGE                         |      ACTION STATUS |
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
| ce2e62ed-826f-4485-a39f-a82bb74338e2 | hello world | hello_world |              0 | Started execution               | ACTION_IN_PROGRESS |
| ce2e62ed-826f-4485-a39f-a82bb74338e2 | hello world | hello_world |              0 | Finished Execution Successfully |     ACTION_SUCCESS |
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
</code></pre>

<h2 id="tink-workflow-get">tink workflow get</h2>
<p>Returns the workflow as it exists in the database. Useful for checking that the Worker's MAC or IP Address was correctly added at workflow creation.</p>
<pre><code>tink workflow get &lt;ID&gt;
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the workflow you want to get.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>get</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow get fe9a7798-19da-4968-be99-3f111aa789c0
&gt;
version: &quot;0.1&quot;
name: hello_world_workflow
global_timeout: 600
tasks:
  - name: &quot;hello world&quot;
    worker: &quot;08:00:27:00:00:01&quot;
    actions:
      - name: &quot;hello_world&quot;
        image: hello-world
        timeout: 60
</code></pre>

<h2 id="tink-workflow-list">tink workflow list</h2>
<p>Lists all the workflows currently stored in the database.</p>
<pre><code>tink workflow list &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>get</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow list
&gt;
+--------------------------------------+--------------------------------------+-----------------------------------+-------------------------------+-------------------------------+
| WORKFLOW ID                          | TEMPLATE ID                          | HARDWARE DEVICE                   | CREATED AT                    | UPDATED AT                    |
+--------------------------------------+--------------------------------------+-----------------------------------+-------------------------------+-------------------------------+
| 7d81e2e3-5309-47d3-b4b0-8ba7bc02078b | c918a54a-5267-4efe-b884-849bcae9af65 | {&quot;device_1&quot;: &quot;08:00:27:00:00:01&quot;} | 2020-07-08 15:17:02 +0000 UTC | 2020-07-08 15:17:02 +0000 UTC |
+--------------------------------------+--------------------------------------+-----------------------------------+-------------------------------+-------------------------------+
</code></pre>

<h2 id="tink-workflow-state">tink workflow state</h2>
<p>Returns a summary of workflow status or progress. If run during workflow execution, it will return which task and action the workflow is currently working on.</p>
<pre><code>tink workflow state &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the workflow you want to get state information for.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage information for <code>state</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink workflow state 7d81e2e3-5309-47d3-b4b0-8ba7bc02078b
&gt;
+----------------------+--------------------------------------+
| FIELD NAME           | VALUES                               |
+----------------------+--------------------------------------+
| Workflow ID          | 7d81e2e3-5309-47d3-b4b0-8ba7bc02078b |
| Workflow Progress    | 0%                                   |
| Current Task         |                                      |
| Current Action       |                                      |
| Current Worker       |                                      |
| Current Action State | ACTION_PENDING                       |
+----------------------+--------------------------------------+
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="text">
                    An open source project brought to you by 
                    <a class="logo-footer" href="https://www.packet.com/" title="Packet">
                        <img src="../../assets/packet.png" alt="logo" class="packet-logo">
                    </a>
                </p>
            </div>
            <div class="col-6">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#" title="">Terms</a></li>
                        <li><a href="#" title="">License</a></li>
                        <li><a href="#" title="">Code of Coduct</a></li>
                        <li><a href="#" title="">Contributor Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>