


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/tinkerbell-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Packet Setup with Terraform - Tinkerbell Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/simple-grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#packet-setup-with-terraform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header id="site-header">
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon menu-toggle" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <nav id="nav-main" class="nav">
        <div class="md-grid">
            <section class="md-grid grid-x row">
                <div class="col-2 left">
                    <a aria-current="page" class="logo" href="/">
                        <img src="../../assets/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-10">
                    <div class="nav-top">
                        <ul>
                            <li class="">
                                <a href="">Faqs</a>
                            </li>
                            <li class="">
                                <a href="">Docs</a>
                            </li>
                            <li class="">
                                <a href="">Examples</a>
                            </li>
                            <li class="">
                                <a href="">Community</a>
                            </li>
                            <li class="pre">
                                <a href="https://github.com/tinkerbell/"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://tinkerbell.org/community/slack/"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://twitter.com/tinkerbell_oss"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="../.." title="Tinkerbell Docs" class="md-nav__button md-logo" aria-label="Tinkerbell Docs">
            
  <img src="../../assets/logo.png" alt="logo">

        </a>
        Tinkerbell Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/boots/" title="Boots" class="md-nav__link">
      Boots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/hegel/" title="Hegel" class="md-nav__link">
      Hegel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/osie/" title="OSIE" class="md-nav__link">
      OSIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/tink/" title="Tink" class="md-nav__link">
      Tink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/hardware-data/" title="Hardware Data" class="md-nav__link">
      Hardware Data
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/workflows/" title="Workflows" class="md-nav__link">
      Workflows
    </a>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Setups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setups" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Setups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../local-vagrant/" title="Local Setup with Vagrant" class="md-nav__link">
      Local Setup with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extending-vagrant/" title="Extending the Vagrant Setup" class="md-nav__link">
      Extending the Vagrant Setup
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Packet Setup with Terraform
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Packet Setup with Terraform" class="md-nav__link md-nav__link--active">
      Packet Setup with Terraform
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-terraform" class="md-nav__link">
    Using Terraform
  </a>
  
    <nav class="md-nav" aria-label="Using Terraform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting-server-creation" class="md-nav__link">
    Troubleshooting - Server Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-ssh-error" class="md-nav__link">
    Troubleshooting - SSH Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-file-error" class="md-nav__link">
    Troubleshooting - File Error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-provisioner" class="md-nav__link">
    Setting Up the Provisioner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tinkerbell" class="md-nav__link">
    Running Tinkerbell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-worker" class="md-nav__link">
    Registering the Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-template" class="md-nav__link">
    Creating a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-workflow" class="md-nav__link">
    Creating a Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-workflow-status" class="md-nav__link">
    Checking Workflow Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hello-world-workflow/" title="A Hello-world Workflow" class="md-nav__link">
      A Hello-world Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tink CLI Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tink CLI Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tink CLI Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli-reference/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli-reference/template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli-reference/workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-terraform" class="md-nav__link">
    Using Terraform
  </a>
  
    <nav class="md-nav" aria-label="Using Terraform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting-server-creation" class="md-nav__link">
    Troubleshooting - Server Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-ssh-error" class="md-nav__link">
    Troubleshooting - SSH Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-file-error" class="md-nav__link">
    Troubleshooting - File Error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-provisioner" class="md-nav__link">
    Setting Up the Provisioner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tinkerbell" class="md-nav__link">
    Running Tinkerbell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-worker" class="md-nav__link">
    Registering the Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-template" class="md-nav__link">
    Creating a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-workflow" class="md-nav__link">
    Creating a Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-workflow-status" class="md-nav__link">
    Checking Workflow Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="packet-setup-with-terraform">Packet Setup with Terraform</h1>
<p>This setup uses the Packet Terraform provider to create two Packet servers, <em>tf-provisioner</em> and <em>tf-worker</em>, that are attached to the same VLAN. Then uses the <code>hello-world</code> example workflow as an introduction to Tinkerbell. <em>tf-provisioner</em> is will be setup as the Provisioner, running <code>tink-server</code>, <code>boots</code>, <code>nginx to serve osie</code>, <code>hegel</code> and Postgres. <em>tf-worker</em> will be setup as the Worker, able to execute workflows.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This guide assumes that you already have:</p>
<ul>
<li><a href="https://app.packet.net/login">A Packet account</a>.</li>
<li>Your Packet API Key and Project ID. The Terraform provider needs to have both to create servers in your account. Make sure the API token is a user API token (created/accessed under <em>API keys</em> in your personal settings).</li>
<li><a href="https://www.packet.com/developers/docs/servers/key-features/ssh-keys/">SSH Keys</a> need to be set up on Packet for the machine where you are running Terraform. Terraform uses your <code>ssh-agent</code> to connect to the Provisioner when needed. Double check that the right keys are set.</li>
<li><a href="https://www.terraform.io/downloads.html">Terraform</a> and the <a href="https://registry.terraform.io/providers/packethost/packet/latest/docs">Packet Terraform provider</a> installed on your local machine.</li>
</ul>
<h2 id="using-terraform">Using Terraform</h2>
<p>The first thing to do is to clone the <code>sandbox</code> repository because it contains the Terraform file required to spin up the environment.</p>
<pre><code>git clone https://github.com/tinkerbell/sandbox.git
cd sandbox/deploy/terraform
</code></pre>

<p>The Packet Terraform module requires a couple of inputs, the mandatory ones are the <code>packet_api_token</code> and the <code>project_id</code>. You can define them in a <code>terraform.ftvars</code> file. By default, Terraform will load the file when present. You can create one <code>terraform.tfvars</code> that looks like this:</p>
<pre><code>cat terraform.tfvars
packet_api_token = &quot;awegaga4gs4g&quot;
project_id = &quot;235-23452-245-345&quot;
</code></pre>

<p>Otherwise, you can pass the inputs to the <code>terraform</code> command through a file, or in-line with the flag <code>-var "project_id=235-23452-245-345"</code>.</p>
<p>Once you have your variables set, run the Terraform commands:</p>
<pre><code>terraform init --upgrade
terraform apply
&gt;
Apply complete! Resources: 5 added, 0 changed, 1 destroyed.

Outputs:

provisioner_dns_name = eef33e97.packethost.net
provisioner_ip = 136.144.56.237
worker_mac_addr = [
  &quot;1c:34:da:42:d3:20&quot;,
]
worker_sos = [
  &quot;4ac95ae2-6423-4cad-b91b-3d8c2fcf38d9@sos.dc13.packet.net&quot;,
]
</code></pre>

<p>As an output, the <code>terraform apply</code> command returns the IP address of the Provisioner, the MAC address of the Worker, and an address for the SOS console of the Worker which will help you to follow what the Worker is doing.</p>
<h3 id="troubleshooting-server-creation">Troubleshooting - Server Creation</h3>
<p>When creating servers on Packet, you might get an error similar to:</p>
<pre><code>&gt; Error: The facility sjc1 has no provisionable c3.small.x86 servers matching your criteria.
</code></pre>

<p>This error notifies you that the facility you are using (by default sjc1) does not have devices available for <code>c3.small.x86</code>. You can change your device setting to a different <code>device_type</code> in <code>terraform.tfvars</code> (be sure that layer2 networking is supported for the new <code>device_type</code>), or you can change facility with the variable <code>facility</code> set to a different one.</p>
<p>You can check availability of device type in a particular facility through the Packet CLI using the <code>capacity get</code> command.</p>
<pre><code>packet capacity get
</code></pre>

<p>You are looking for a facility that has a <code>normal</code> level of <code>c3.small.x84</code>.</p>
<h3 id="troubleshooting-ssh-error">Troubleshooting - SSH Error</h3>
<pre><code>&gt; Error: timeout - last error: SSH authentication failed
&gt; (root@136.144.56.237:22): ssh: handshake failed: ssh: unable to authenticate,
&gt; attempted methods [none publickey], no supported methods remain
</code></pre>

<p>Terraform uses the Terraform <a href="https://www.terraform.io/docs/provisioners/file.html">file</a> function to copy
the <code>tink</code> directory from your local environment to the Provisioner. You can get this error if your local <code>ssh-agent</code> properly You should start the agent and add the <code>private_key</code> that you use to SSH into the Provisioner.</p>
<pre><code>$ ssh-agent
$ ssh-add ~/.ssh/id_rsa
</code></pre>

<p>Then rerun <code>terraform apply</code>. You don't need to run <code>terraform destroy</code>, as Terraform can be reapplied over and over, detecting which parts have already been completed.</p>
<h3 id="troubleshooting-file-error">Troubleshooting - File Error</h3>
<pre><code>&gt; Error: Upload failed: scp: /root/tink/deploy: Not a directory
</code></pre>

<p>Sometimes the <code>/root/tink</code> directory is only partially copied onto the the Provisioner. You can SSH onto the Provisioner, remove the partially copied directory, and rerun the Terraform to copy it again.</p>
<h2 id="setting-up-the-provisioner">Setting Up the Provisioner</h2>
<p>SSH into the Provisioner and you will find yourself in a copy of the <code>tink</code> repository:</p>
<pre><code>ssh -t root@$(terraform output provisioner_ip) &quot;cd /root/tink &amp;&amp; bash&quot;
</code></pre>

<p>You have to define and set Tinkerbell's environment. Use the <code>generate-envrc.sh</code> script to generate the <code>envrc</code> file. Using and setting <code>envrc</code> creates an idempotent workflow and you can use it to configure the <code>setup.sh</code> script. For example changing the <a href="/docs/services/osie">OSIE</a> version.</p>
<pre><code>./generate-envrc.sh enp1s0f1 &gt; envrc
source ./envrc
</code></pre>

<p>Then, you run the <code>setup.sh</code> script.</p>
<pre><code>./setup.sh
</code></pre>

<p><code>setup.sh</code> uses the <code>envrc</code> to install and configure:</p>
<ul>
<li><a href="/docs/services/tink">tink-server</a></li>
<li><a href="/docs/services/hegel">hegel</a></li>
<li><a href="/docs/services/boots">boots</a></li>
<li>postgres</li>
<li>nginx to serve <a href="/docs/services/osie">OSIE</a></li>
<li>A docker registry.</li>
</ul>
<h2 id="running-tinkerbell">Running Tinkerbell</h2>
<p>The services in Tinkerbell are containerized, and the daemons will run with <code>docker-compose</code>. You can find the definitions in <code>tink/deploy/docker-compose.yaml</code>. Start all services:</p>
<pre><code>cd ./deploy
docker-compose up -d
</code></pre>

<p>To check if all the services are up and running you can use docker-compose as well. The output should look similar to:</p>
<pre><code>docker-compose ps
&gt;
        Name                      Command               State                         Ports
------------------------------------------------------------------------------------------------------------------
deploy_boots_1         /boots -dhcp-addr 0.0.0.0: ...   Up
deploy_db_1            docker-entrypoint.sh postgres    Up      0.0.0.0:5432-&gt;5432/tcp
deploy_hegel_1         cmd/hegel                        Up
deploy_nginx_1         /docker-entrypoint.sh ngin ...   Up      192.168.1.2:80-&gt;80/tcp
deploy_registry_1      /entrypoint.sh /etc/docker ...   Up
deploy_tink-cli_1      /bin/sh -c sleep infinity        Up
deploy_tink-server_1   tink-server                      Up      0.0.0.0:42113-&gt;42113/tcp, 0.0.0.0:42114-&gt;42114/tcp
</code></pre>

<p>You now have a Provisioner up and running on Packet. The next steps take you through creating a workflow and pushing it to the Worker using the <code>hello-world</code> workflow example. If you want to use the example, you need to pull the <code>hello-world</code> image from from Docker Hub to the internal registry.</p>
<pre><code>docker pull hello-world
docker tag hello-world 192.168.1.1/hello-world
docker push 192.168.1.1/hello-world
</code></pre>

<h2 id="registering-the-worker">Registering the Worker</h2>
<p>As part of the <code>terraform apply</code> output you get the MAC address for the worker and it generates a file that contains the JSON describing it. Now time to register it with Tinkerbell.</p>
<pre><code>cat /root/tink/deploy/hardware-data-0.json
{
  &quot;id&quot;: &quot;0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94&quot;,
  &quot;metadata&quot;: {
    &quot;facility&quot;: {
      &quot;facility_code&quot;: &quot;ewr1&quot;,
      &quot;plan_slug&quot;: &quot;c2.medium.x86&quot;,
      &quot;plan_version_slug&quot;: &quot;&quot;
    },
    &quot;instance&quot;: {},
    &quot;state&quot;: &quot;&quot;
  },
  &quot;network&quot;: {
    &quot;interfaces&quot;: [
      {
        &quot;dhcp&quot;: {
          &quot;arch&quot;: &quot;x86_64&quot;,
          &quot;ip&quot;: {
            &quot;address&quot;: &quot;192.168.1.5&quot;,
            &quot;gateway&quot;: &quot;192.168.1.1&quot;,
            &quot;netmask&quot;: &quot;255.255.255.248&quot;
          },
          &quot;mac&quot;: &quot;1c:34:da:5c:36:88&quot;,
          &quot;uefi&quot;: false
        },
        &quot;netboot&quot;: {
          &quot;allow_pxe&quot;: true,
          &quot;allow_workflow&quot;: true
        }
      }
    ]
  }
}
</code></pre>

<p>{{% notice note %}}
The mac address is the same we get from the Terraform output
{{% /notice %}}</p>
<p>Now we can push the hardware data to <code>tink-server</code>:</p>
<pre><code>docker exec -i deploy_tink-cli_1 tink hardware push &lt; /root/tink/deploy/hardware-data-0.json
&gt;
2020/06/17 14:12:45 Hardware data pushed successfully
</code></pre>

<p>A note on the Worker at this point. Ideally the worker should be kept from booting until the Provisioner is ready to serve it OSIE, but on Packet that probably doesn't happen. Now that the Worker's hardware data is registered with Tinkerbell, you should manually reboot the worker through the Packet <a href="https://github.com/packethost/packet-cli/blob/master/docs/packet_device_reboot.md">CLI</a>, <a href="https://www.packet.com/developers/api/devices/#devices-performAction">API</a>, or Packet UI. Remember to use the SOS console to check what the Worker is doing.</p>
<h2 id="creating-a-template">Creating a Template</h2>
<p>Next, define the template for the workflow. The template sets out tasks for the Worker to preform sequentially. This template contains a single task with a single action, which is to perform <a href="/docs/examples/hello-world">“hello-world”</a>. Just as in the hello-world example, the <code>hello-world</code> image doesn’t contain any instructions that the Worker will perform. It is just a placeholder in the template so a workflow can be created and pushed to the Worker.</p>
<pre><code>cat &gt; hello-world.yml  &lt;&lt;EOF
version: &quot;0.1&quot;
name: hello_world_workflow
global_timeout: 600
tasks:
  - name: &quot;hello world&quot;
    worker: &quot;{{.device_1}}&quot;
    actions:
      - name: &quot;hello_world&quot;
        image: hello-world
        timeout: 60
EOF
</code></pre>

<p>Create the template and push it to the <code>tink-server</code> with the <code>tink template create</code> command.</p>
<pre><code>$ docker exec -i deploy_tink-cli_1 tink template create --name hello-world &lt; ./hello-world.yml

Created Template:  75ab8483-6f42-42a9-a80d-a9f6196130df
</code></pre>

<p>{{% notice note %}}
TIP: export the the template ID as a bash variable for future use.
{{% /notice %}}</p>
<pre><code>$ export TEMPLATE_ID=75ab8483-6f42-42a9-a80d-a9f6196130df
</code></pre>

<h2 id="creating-a-workflow">Creating a Workflow</h2>
<p>The next step is to combine both the hardware data and the template to create a workflow.</p>
<ul>
<li>First, the workflow needs to know which template to execute. The Template ID you should use was returned by <code>tink template create</code> command executed above.</li>
<li>Second, the Workflow needs a target, defined by the hardware data. In this example, the target is identified by the MAC address you got back from the <code>terraform apply</code> command</li>
</ul>
<p>Combine these two pieces of information and create the workflow with the <code>tink workflow create</code> command.</p>
<pre><code>$ docker exec -i deploy_tink-cli_1 tink workflow create \
    -t $TEMPLATE_ID \
    -r '{&quot;device_1&quot;:'$(jq .network.interfaces[0].dhcp.mac hardware-data-0.json)'}'

Created Workflow:  a8984b09-566d-47ba-b6c5-fbe482d8ad7f
</code></pre>

<p>{{% notice note %}}
TIP: export the the workflow ID as a bash variable.
{{% /notice %}}</p>
<pre><code>$ export WORKFLOW_ID=a8984b09-566d-47ba-b6c5-fbe482d8ad7f
</code></pre>

<p>The command returns a Workflow ID and if you are watching the logs, you will see:</p>
<pre><code>tink-server_1  | {&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:1592936829.6773047,&quot;caller&quot;:&quot;grpc-server/workflow.go:63&quot;,&quot;msg&quot;:&quot;done creating a new workflow&quot;,&quot;service&quot;:&quot;github.com/tinkerbell/tink&quot;}
</code></pre>

<h2 id="checking-workflow-status">Checking Workflow Status</h2>
<p>You can not SSH directly into the Worker but you can use the <code>SOS</code> or <code>Out of bond</code> console provided by Packet to follow what happens in the Worker during the workflow. You can SSH into the SOS console with:</p>
<pre><code>ssh $(terraform output -json worker_sos | jq -r '.[0]')
</code></pre>

<p>You can also use the CLI from the provisioner to validate if the workflow completed correctly using the <code>tink workflow events</code> command.</p>
<p>{{% notice note %}}
Note that an event can take ~5 minutes to show up.
{{% /notice %}}</p>
<pre><code>docker exec -i deploy_tink-cli_1 tink workflow events $WORKFLOW_ID
&gt;
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
| WORKER ID                            | TASK NAME   | ACTION NAME | EXECUTION TIME | MESSAGE                         |      ACTION STATUS |
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
| ce2e62ed-826f-4485-a39f-a82bb74338e2 | hello world | hello_world |              0 | Started execution               | ACTION_IN_PROGRESS |
| ce2e62ed-826f-4485-a39f-a82bb74338e2 | hello world | hello_world |              0 | Finished Execution Successfully |     ACTION_SUCCESS |
+--------------------------------------+-------------+-------------+----------------+---------------------------------+--------------------+
</code></pre>

<h2 id="cleanup">Cleanup</h2>
<p>You can terminate worker and provisioner with the <code>terraform destroy</code> command:</p>
<pre><code>terraform destroy
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="text">
                    An open source project brought to you by 
                    <a class="logo-footer" href="https://www.packet.com/" title="Packet">
                        <img src="../../assets/packet.png" alt="logo" class="packet-logo">
                    </a>
                </p>
            </div>
            <div class="col-6">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#" title="">Terms</a></li>
                        <li><a href="#" title="">License</a></li>
                        <li><a href="#" title="">Code of Coduct</a></li>
                        <li><a href="#" title="">Contributor Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>