


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/tinkerbell-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Home - Tinkerbell Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
      <link rel="stylesheet" href="stylesheets/simple-grid.css">
    
      <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-tinkerbell-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header id="site-header">
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon menu-toggle" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <nav id="nav-main" class="nav">
        <div class="md-grid">
            <section class="md-grid grid-x row">
                <div class="col-2 left">
                    <a aria-current="page" class="logo" href="/">
                        <img src="assets/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-10">
                    <div class="nav-top">
                        <ul>
                            <li class="">
                                <a href="">Faqs</a>
                            </li>
                            <li class="">
                                <a href="">Docs</a>
                            </li>
                            <li class="">
                                <a href="">Examples</a>
                            </li>
                            <li class="">
                                <a href="">Community</a>
                            </li>
                            <li class="pre">
                                <a href="https://github.com/tinkerbell/"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://tinkerbell.org/community/slack/"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://twitter.com/tinkerbell_oss"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="." title="Tinkerbell Docs" class="md-nav__button md-logo" aria-label="Tinkerbell Docs">
            
  <img src="assets/logo.png" alt="logo">

        </a>
        Tinkerbell Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-tinkerbell" class="md-nav__link">
    What is Tinkerbell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-powering-tinkerbell" class="md-nav__link">
    What's Powering Tinkerbell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    First Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-help" class="md-nav__link">
    Get Help
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="about/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="services/boots/" title="Boots" class="md-nav__link">
      Boots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="services/hegel/" title="Hegel" class="md-nav__link">
      Hegel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="services/osie/" title="OSIE" class="md-nav__link">
      OSIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="services/tink/" title="Tink" class="md-nav__link">
      Tink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="about/hardware-data/" title="Hardware Data" class="md-nav__link">
      Hardware Data
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="about/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="about/workflows/" title="Workflows" class="md-nav__link">
      Workflows
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Setups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setups" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Setups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="setup/local-vagrant/" title="Local Setup with Vagrant" class="md-nav__link">
      Local Setup with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/extending-vagrant/" title="Extending the Vagrant Setup" class="md-nav__link">
      Extending the Vagrant Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/packet-terraform/" title="Packet Setup with Terraform" class="md-nav__link">
      Packet Setup with Terraform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="examples/hello-world-workflow/" title="A Hello-world Workflow" class="md-nav__link">
      A Hello-world Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tink CLI Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tink CLI Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tink CLI Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cli-reference/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cli-reference/template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cli-reference/workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-tinkerbell" class="md-nav__link">
    What is Tinkerbell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-powering-tinkerbell" class="md-nav__link">
    What's Powering Tinkerbell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    First Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-help" class="md-nav__link">
    Get Help
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="the-tinkerbell-docs">The Tinkerbell Docs</h1>
<p>Everything you need to know about Tinkerbell and its major component microservices.
​</p>
<h2 id="what-is-tinkerbell">What is Tinkerbell?</h2>
<p>Tinkerbell is an open-source, bare metal provisioning engine, built and maintained by the team at Packet.</p>
<p>Interested in contributing? Check out our <a href="/contributors">Contributors' Page</a>.</p>
<h2 id="whats-powering-tinkerbell">What's Powering Tinkerbell?</h2>
<p>The Tinkerbell stack consists of five microservices, and a grpc API: </p>
<ul>
<li>
<p><a href="/services/tink"><strong>Tink</strong></a> - Tink is the Tinkerbell server and CLI. It communicates over gRPC, and is responsible for processing workflows. The CLI is used to create workflows and their building blocks, templates and hardware data.</p>
</li>
<li>
<p><a href="/services/boots"><strong>Boots</strong></a> - Boots is Tinkerbell's DHCP server. It handles DHCP requests, hands out IPs, and serves up <a href="https://ipxe.org/">iPXE</a>. It uses the Tinkerbell client to pull and push hardware data. It only responds to a predefined set of MAC addresses so it can be deployed in an existing network without interfering with existing DHCP infrastructure.</p>
</li>
<li>
<p><a href="/services/hegel"><strong>Hegel</strong></a> - Hegel is the metadata service used by Tinkerbell and OSIE. It collects data from both and transforms it into a JSON format to be consumed as metadata.</p>
</li>
<li>
<p><a href="/services/osie"><strong>OSIE</strong></a> - OSIE is an in-memory installation environment for bare metal. It installs operating systems and handles deprovisioning.</p>
</li>
<li>
<p><a href="https://github.com/tinkerbell/pbnj"><strong>PBnJ</strong></a> - PBnJ is a microservice that can communicate with baseboard management controllers (BMCs) to control power and boot settings.</p>
</li>
</ul>
<p>In addition to the microservices, there are three pieces of infrastructure:</p>
<ul>
<li>
<p><a href="https://www.postgresql.org/"><strong>PostgreSQL</strong></a> - Tinkerbell uses PostgreSQL as its data store. PostgreSQL is a free and open-source relational database management system, and it stores Tinkerbell's hardware data, templates, and workflows.</p>
</li>
<li>
<p><a href="https://hub.docker.com/_/registry"><strong>Image Repository</strong></a> - Tinkerbell uses a local image repository to store all of the action images used in a workflow. This is particularly useful for secure environments that don't have access to the internet. You can also choose to use <a href="https://quay.io/">Quay</a> or <a href="https://hub.docker.com/">DockerHub</a> as the repository to store images for if your environment does have internet access.</p>
</li>
<li>
<p><a href="https://www.nginx.com/"><strong>NGINX</strong></a> - NGINX is a web server which can also be used as a reverse proxy, load balancer, mail proxy, and HTTP cache. Tinkerbell uses NGINX to serve the required boot files and OS images during workflow execution.</p>
</li>
</ul>
<h2 id="first-steps">First Steps</h2>
<p>​New to Tinkerbell or bare metal provisioning? This is a great place to start!</p>
<ul>
<li>Getting Started - Set up Tinkerbell <a href="/setup/local-vagrant/">locally with vagrant</a> or on <a href="/setup/packet-terraform/">Packet with Terraform</a>.</li>
<li>Run <a href="/examples/hello-world-workflow">hello world</a> to see Tinkerbell in action.​</li>
</ul>
<h2 id="get-help">Get Help</h2>
<p>Need a little help getting started? We're here!</p>
<ul>
<li>Check out the <a href="https://tinkerbell.org/faq/">FAQs</a> - When there are questions, we document the answers.</li>
<li>Join our <a href="https://slack.packet.com/">Community Slack</a>. Look for the <code>#tinkerbell</code> channel.</li>
<li>Submit an issue on <a href="https://github.com/tinkerbell/">Github</a>.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="text">
                    An open source project brought to you by 
                    <a class="logo-footer" href="https://www.packet.com/" title="Packet">
                        <img src="assets/packet.png" alt="logo" class="packet-logo">
                    </a>
                </p>
            </div>
            <div class="col-6">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#" title="">Terms</a></li>
                        <li><a href="#" title="">License</a></li>
                        <li><a href="#" title="">Code of Coduct</a></li>
                        <li><a href="#" title="">Contributor Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
      
    </div>
    
      <script src="assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>