


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/tinkerbell-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Hardware Operations - Tinkerbell Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/simple-grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header id="site-header">
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon menu-toggle" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <nav id="nav-main" class="nav">
        <div class="md-grid">
            <section class="md-grid grid-x row">
                <div class="col-2 left">
                    <a aria-current="page" class="logo" href="/">
                        <img src="../../assets/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-10">
                    <div class="nav-top">
                        <ul>
                            <li class="">
                                <a href="">Faqs</a>
                            </li>
                            <li class="">
                                <a href="">Docs</a>
                            </li>
                            <li class="">
                                <a href="">Examples</a>
                            </li>
                            <li class="">
                                <a href="">Community</a>
                            </li>
                            <li class="pre">
                                <a href="https://github.com/tinkerbell/"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://tinkerbell.org/community/slack/"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="pre">
                                <a href="https://twitter.com/tinkerbell_oss"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="../.." title="Tinkerbell Docs" class="md-nav__button md-logo" aria-label="Tinkerbell Docs">
            
  <img src="../../assets/logo.png" alt="logo">

        </a>
        Tinkerbell Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/boots/" title="Boots" class="md-nav__link">
      Boots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/hegel/" title="Hegel" class="md-nav__link">
      Hegel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/osie/" title="OSIE" class="md-nav__link">
      OSIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/tink/" title="Tink" class="md-nav__link">
      Tink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/hardware-data/" title="Hardware Data" class="md-nav__link">
      Hardware Data
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../about/workflows/" title="Workflows" class="md-nav__link">
      Workflows
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Setups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setups" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Setups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/local-vagrant/" title="Local Setup with Vagrant" class="md-nav__link">
      Local Setup with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/extending-vagrant/" title="Extending the Vagrant Setup" class="md-nav__link">
      Extending the Vagrant Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/packet-terraform/" title="Packet Setup with Terraform" class="md-nav__link">
      Packet Setup with Terraform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hello-world-workflow/" title="A Hello-world Workflow" class="md-nav__link">
      A Hello-world Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Tink CLI Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tink CLI Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tink CLI Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Hardware" class="md-nav__link md-nav__link--active">
      Hardware
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-delete" class="md-nav__link">
    tink hardware delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-id" class="md-nav__link">
    tink hardware id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-ip" class="md-nav__link">
    tink hardware ip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-list" class="md-nav__link">
    tink hardware list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-mac" class="md-nav__link">
    tink hardware mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-push" class="md-nav__link">
    tink hardware push
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-watch" class="md-nav__link">
    tink hardware watch
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-delete" class="md-nav__link">
    tink hardware delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-id" class="md-nav__link">
    tink hardware id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-ip" class="md-nav__link">
    tink hardware ip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-list" class="md-nav__link">
    tink hardware list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-mac" class="md-nav__link">
    tink hardware mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-push" class="md-nav__link">
    tink hardware push
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tink-hardware-watch" class="md-nav__link">
    tink hardware watch
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="hardware-operations">Hardware Operations</h1>
<pre><code>  delete      Delete hardware data by ID.
  id          Get hardware data by ID.
  ip          Get hardware data by an associated IP Address.
  list        List the hardware data in the database.
  mac         Get hardware data by an associated MAC Address.
  push        Push new hardware data to the database.
  watch       Watch hardware data for changes.
</code></pre>

<p><code>tink hardware --help</code> - Displays the available commands and usage for <code>tink hardware</code>.</p>
<h2 id="tink-hardware-delete">tink hardware delete</h2>
<p>Deletes the specified hardware data.</p>
<pre><code>tink hardware delete &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the hardware data you want to delete from the database. Use multiple IDs to delete more than one hardware data at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>delete</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware delete 0eba0bf8-3772-4b4a-ab9f-6ebe93b90a25
&gt;
2020/07/01 15:01:04 Hardware data with id 0eba0bf8-3772-4b4a-ab9f-6ebe93b90a25 deleted successfully
</code></pre>

<h2 id="tink-hardware-id">tink hardware id</h2>
<p>Returns hardware data for the specified ID or IDs as JSON objects.</p>
<pre><code>tink hardware id &lt;ID&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the hardware data you want to retrieve from the database. Use multiple IDs to retrieve more than one hardware data at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>id</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware id 0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94
&gt;
{&quot;metadata&quot;:{&quot;instance&quot;:{},&quot;facility&quot;:{&quot;facility_code&quot;:&quot;onprem&quot;}},&quot;network&quot;:{&quot;interfaces&quot;:[{&quot;dhcp&quot;:{&quot;mac&quot;:&quot;08:00:27:00:00:01&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;ip&quot;:{&quot;address&quot;:&quot;192.168.1.5&quot;,&quot;netmask&quot;:&quot;255.255.255.248&quot;,&quot;gateway&quot;:&quot;192.168.1.1&quot;}},&quot;netboot&quot;:{&quot;allow_pxe&quot;:true,&quot;allow_workflow&quot;:true}}]},&quot;id&quot;:&quot;0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94&quot;}
</code></pre>

<h2 id="tink-hardware-ip">tink hardware ip</h2>
<p>Returns hardware data for the specified IP Address or IP Addresses as JSON objects.</p>
<pre><code>tink hardware id &lt;IP&gt; [--details] [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>IP</code> - The IP address of the hardware data you want to retrieve from the database. Use multiple IP addresses to retrieve more than one hardware data at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-d</code>, <code>--details</code> - Displays the entire hardware data JSON for the specified IP address.</li>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>ip</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware ip --details 192.168.1.5
&gt;
{&quot;metadata&quot;:{&quot;instance&quot;:{},&quot;facility&quot;:{&quot;facility_code&quot;:&quot;onprem&quot;}},&quot;network&quot;:{&quot;interfaces&quot;:[{&quot;dhcp&quot;:{&quot;mac&quot;:&quot;08:00:27:00:00:01&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;ip&quot;:{&quot;address&quot;:&quot;192.168.1.5&quot;,&quot;netmask&quot;:&quot;255.255.255.248&quot;,&quot;gateway&quot;:&quot;192.168.1.1&quot;}},&quot;netboot&quot;:{&quot;allow_pxe&quot;:true,&quot;allow_workflow&quot;:true}}]},&quot;id&quot;:&quot;0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94&quot;}
</code></pre>

<h2 id="tink-hardware-list">tink hardware list</h2>
<p>Returns a list of all the hardware data that is currently stored in the database.</p>
<pre><code>tink hardware list
</code></pre>

<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>list</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware list
&gt;
+--------------------------------------+-------------------+-------------+-----------+
| ID                                   | MAC ADDRESS       | IP ADDRESS  | HOSTNAME  |
+--------------------------------------+-------------------+-------------+-----------+
| f9f56dff-098a-4c5f-a51c-19ad35de85d2 | 98:03:9b:89:d7:da | 192.168.1.4 | localhost |
| f9f56dff-098a-4c5f-a51c-19ad35de85d1 | 98:03:9b:89:d7:ba | 192.168.1.5 | worker_1  |
+--------------------------------------+-------------------+-------------+-----------+
</code></pre>

<h2 id="tink-hardware-mac">tink hardware mac</h2>
<p>Returns hardware data for the specified MAC Address or MAC Addresses as JSON objects.</p>
<pre><code>tink hardware mac &lt;MAC&gt; [--details] [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>MAC</code> - The MAC address of the hardware data you want to retrieve from the database. Use multiple MAC addresses to retrieve more than one hardware data at a time.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-d</code>, <code>--details</code> - Displays the entire hardware data JSON for the specified MAC address.</li>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>mac</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware mac --details 08:00:27:00:00:01
&gt;
{&quot;metadata&quot;:{&quot;instance&quot;:{},&quot;facility&quot;:{&quot;facility_code&quot;:&quot;onprem&quot;}},&quot;network&quot;:{&quot;interfaces&quot;:[{&quot;dhcp&quot;:{&quot;mac&quot;:&quot;08:00:27:00:00:01&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;ip&quot;:{&quot;address&quot;:&quot;192.168.1.5&quot;,&quot;netmask&quot;:&quot;255.255.255.248&quot;,&quot;gateway&quot;:&quot;192.168.1.1&quot;}},&quot;netboot&quot;:{&quot;allow_pxe&quot;:true,&quot;allow_workflow&quot;:true}}]},&quot;id&quot;:&quot;0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94&quot;
</code></pre>

<h2 id="tink-hardware-push">tink hardware push</h2>
<p>Pushes the JSON-formatted hardware data from the specified file into the database.</p>
<pre><code>tink hardware push --file &lt;JSON_FILE&gt; [--help] [--facility]
</code></pre>

<p>Or</p>
<pre><code>cat &lt;JSON_FILE&gt; | tink hardware push
</code></pre>

<p>Or</p>
<pre><code>tink hardware push &lt; ./&lt;JSON_FILE&gt;
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>JSON_FILE</code> - The file where the hardware data is defined in JSON format.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>--file</code>, <code>&lt; ./&lt;JSON_FILE&gt;</code>, <code>cat &lt;JSON_FILE&gt;</code> - Specify the file containing the hardware data JSON. Alternatively, you can open and read the file instead.</li>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>push</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware push --file data.json
&gt;
2020/07/01 20:11:24 Hardware data pushed successfully
</code></pre>

<pre><code>cat data.json | tink hardware push
&gt;
2020/07/01 20:14:18 Hardware data pushed successfully
</code></pre>

<pre><code>tink hardware push &lt; ./data.json
&gt;
2020/07/01 20:11:24 Hardware data pushed successfully
</code></pre>

<h2 id="tink-hardware-watch">tink hardware watch</h2>
<p>Watch the specified hardware data for changes.</p>
<pre><code>tink hardware watch &lt;ID or IDs&gt; [--help] [--facility]
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><code>ID</code> - The ID of the hardware data you want to monitor for changes. Use multiple IDs to watch more than one hardware data.</li>
</ul>
<p><strong>Options</strong></p>
<ul>
<li><code>-h</code>, <code>--help</code> - Displays usage for <code>watch</code>.</li>
<li><code>-f</code>, <code>--facility</code> - string used to build grpc and http urls</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code>tink hardware watch 0eba0bf8-3772-4b4a-ab9f-6ebe93b90a94
&gt;

</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="text">
                    An open source project brought to you by 
                    <a class="logo-footer" href="https://www.packet.com/" title="Packet">
                        <img src="../../assets/packet.png" alt="logo" class="packet-logo">
                    </a>
                </p>
            </div>
            <div class="col-6">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#" title="">Terms</a></li>
                        <li><a href="#" title="">License</a></li>
                        <li><a href="#" title="">Code of Coduct</a></li>
                        <li><a href="#" title="">Contributor Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>